<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      <title>Liyah's website</title>
      <style>
            body {
                background: rgb(3, 187, 221);
                color: rgb(238, 0, 135);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(234, 252, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(238, 0, 135);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(238, 0, 135);
            }

            /* main container area beneath menu */
            main {
                background: rgb(252, 252, 246);
                display: flex;
            }
            [class=sidebar] {
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 25px;
                padding: 10px;
                border-radius: 25px;
                border: 2px solid #73AD21;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            .content-header {
              font-family: 'Lobster', cursive;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
              <header>Liyah's Fabolous Site</header>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
              </ul>
            </nav>

            <main>
              <div class="sidebar">
                <img src="http://img2-3.timeinc.net/people/i/2015/news/151019/adrienne-bailon-01-435.jpg">

                </div>

                <div class="content">
                  <header class="content-header">MinnieMe <3</header>
                  <p>Im a student at Sophie B Wright</p>
         <section class="interests">
                    <header>interests</header>
                    <ul>
                         <li>Food</li>
                         <li>Majorette</li>
                         <li>Phone</li>
                   </ul>
          </section>

                </div>



            </main>
        </div>
    </body>
</html>
